alembic==1.5.4
aniso8601==9.0.1
cachelib==0.1.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
crypto==1.4.1
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Migrate==2.6.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.4
greenlet==1.0.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
Naked==0.1.31
PyMySQL==1.0.2
PyTEA==0.1.2
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
shellescape==3.8.1
six==1.15.0
SQLAlchemy==1.3.23
urllib3==1.26.4
Werkzeug==1.0.1
